{
  "name": "@fnando/npm-scripts",
  "version": "0.0.2",
  "license": "MIT",
  "bin": {
    "npm-scripts": "./bin/npm-scripts.js"
  },
  "dependencies": {
    "@babel/core": "7.x",
    "@babel/plugin-proposal-class-properties": "7.x",
    "@babel/plugin-proposal-export-default-from": "7.x",
    "@babel/plugin-proposal-function-bind": "7.x",
    "@babel/plugin-proposal-object-rest-spread": "7.x",
    "@babel/plugin-transform-runtime": "7.x",
    "@babel/preset-env": "7.x",
    "@babel/preset-react": "7.x",
    "@babel/runtime": "7.x",
    "@storybook/addon-a11y": "x",
    "@storybook/addon-actions": "x",
    "@storybook/addon-centered": "x",
    "@storybook/addon-links": "x",
    "@storybook/addon-storyshots": "x",
    "@storybook/addon-storysource": "x",
    "@storybook/addons": "x",
    "@storybook/cli": "x",
    "@storybook/react": "x",
    "@types/jest": "x",
    "@types/node": "x",
    "@types/react": "x",
    "@types/react-dom": "x",
    "autoprefixer": "x",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "x",
    "babel-jest": "x",
    "babel-loader": "x",
    "babel-plugin-require-context-hook": "x",
    "clean-webpack-plugin": "x",
    "css-loader": "x",
    "eslint": "x",
    "eslint-loader": "x",
    "file-loader": "x",
    "glob": "x",
    "husky": "x",
    "jest": "x",
    "jest-filename-transform": "x",
    "lint-staged": "x",
    "mini-css-extract-plugin": "x",
    "node-sass": "x",
    "null-loader": "x",
    "postcss": "x",
    "postcss-loader": "x",
    "react": "x",
    "react-dom": "x",
    "react-test-renderer": "x",
    "resolve-url-loader": "x",
    "sass-loader": "x",
    "ts-jest": "x",
    "ts-loader": "x",
    "tsconfig-paths-webpack-plugin": "x",
    "typescript": "x",
    "uglifyjs-webpack-plugin": "x",
    "webpack": "x",
    "webpack-assets-manifest": "x",
    "webpack-cli": "x",
    "webpack-merge": "x"
  },
  "devDependencies": {
    "@fnando/codestyle": "^0.0.5",
    "@fnando/eslint-config-codestyle": "^0.0.3",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
